{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./resources/js/svelte/*", "./resources/js/react/*", "./resources/js/vue/*"]
        },
        "types": ["vite/client"],
        "allowJs": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": [
        "resources/js/svelte/**/*.ts",
        "resources/js/svelte/**/*.d.ts",
        "resources/js/svelte/**/*.svelte",
        "resources/js/react/**/*.ts",
        "resources/js/react/**/*.tsx",
        "resources/js/react/**/*.d.ts",
        "resources/js/vue/**/*.ts",
        "resources/js/vue/**/*.vue",
        "resources/js/vue/**/*.d.ts"
    ]
}
